VERITY_URL=https://vas.pps.evernym.com
DOMAIN_DID=QCZWLa5WntwbqGXnuoLDeX
X_API_KEY=HZKr2TH3Vu88fAfS8jYZ7oUMhgDgpm6UwjA33371R8HX:491JHWREyrorph9yqwsEEv9KRXZr6M6j6dD4D5uvc7u86fXAeVsMQArPrKyr71Hh9UY9feSSbv5UVUATRQ2eS1Zm